<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DesktopWatcher.exe" version="1.0.0.0" publicKeyToken="231c71d3f5d516a6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DesktopWatcher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DesktopWatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y7nlf6+yYlJfqHkRg2Crn5FwA+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DesktopWatcher.exe" size="12800">
      <assemblyIdentity name="DesktopWatcher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pXt9N1yoLWjTZJIR+Ll7535UHAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>44zPxtDj9MdN2s7r1PGB5YUd0UY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PC4861\jakub.jedryszek" issuerKeyHash="5ac9954078435fd2939d1ca9ff01bee4c4c376c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TmML97h7eVAbERZ9/2gD5JhU3/M=</DigestValue></Reference></SignedInfo><SignatureValue>ZSvydUgTDHmdf4PwNABTxrdmPhfBUrBXvvB7hdSRBGa/Tems4q0ObO2Zd46ph24koaowNRcWqPjq+YGzyset2lqWT7bvU+oijA0oGZkQShbAY1J3orO+apE9qOfryLTSfgh7uR2BuNn0H2o7qLV0/dpRkRZ50Kfq2DcwaoE1Z5w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jS8+Kgkq7Fbxj2eHL6k4WLiIo7TpnOAOaV2D36McJIx4i/4wNINeX8N9DcwU6s4NKy2R1+5oN16e/ePlAVaTBQyze8RLbnckZlHXG5K/MWwf6l97/ml+Nb90P6+YCVXL1eBBLfwcFWAVPjJmKq3WIhuLW29AIbnywyPPJiJCZmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3df5498e40368ff7d16111b50797bb8f70b634e" Description="" Url=""><as:assemblyIdentity name="DesktopWatcher.exe" version="1.0.0.0" publicKeyToken="231c71d3f5d516a6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC4861\jakub.jedryszek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wFnkV7hlWGY2F9mXO+js5Fmn+hA=</DigestValue></Reference></SignedInfo><SignatureValue>EZrmKARf7o1aLDFDGdS7eopM94X4xUeSxsjfDbDbE5UUnhlY+xqn36pZ7XW1257Uz1ZRzg2nEYklKski/OLR6VDV+NZTb+AXehmL342dKPE5HWTCkXvjfJ2Nkt0ePSAcDUIt/2xNmYQNqaGDFX+FzebTmWdgezjRKx9bUjbsGw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jS8+Kgkq7Fbxj2eHL6k4WLiIo7TpnOAOaV2D36McJIx4i/4wNINeX8N9DcwU6s4NKy2R1+5oN16e/ePlAVaTBQyze8RLbnckZlHXG5K/MWwf6l97/ml+Nb90P6+YCVXL1eBBLfwcFWAVPjJmKq3WIhuLW29AIbnywyPPJiJCZmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQU+GthzBJKYlFXoS9EIQirjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAUABDADQAOAA2ADEAXABqAGEAawB1AGIALgBqAGUAZAByAHkAcwB6AGUAazAeFw0xMjA4MzAwNzQ1NTRaFw0xMzA4MzAxMzQ1NTRaMDcxNTAzBgNVBAMeLABQAEMANAA4ADYAMQBcAGoAYQBrAHUAYgAuAGoAZQBkAHIAeQBzAHoAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNLz4qCSrsVvGPZ4cvqThYuIijtOmc4A5pXYPfoxwkjHiL/jA0g15fw30NzBTqzg0rLZHX7mg3Xp794+UBVpMFDLN7xEtudyRmUdcbkr8xbB/qX3v+aX41v3Q/r5gJVcvV4EEt/BwVYBU+MmYqrdYiG4tbb0AhufLDI88mIkJmYwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABCKtmL+ddcj6NGCo/QJ7ooLnuNi2/ZGnyuj/FjaTmD8BCmIBXpLkeDQXzw8VnKida0qClDFNeH9W5JkbJSjEpJjfVTk/IudiOZBpVmrtRpMc6HwS5WILgi7lEj5HnThG+sp1J/qp/+SjDB2Yr/j81EhevGjHSF1hT370wyr3Fjc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>